@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Kantumruy Pro', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 0;
}

h2 {
  font-size: 50px;
}

p,
li {
  font-size: 20px;
  list-style: none;
  cursor: pointer;
}

main {
  padding: 0 10%;
}

.list_link {
  font-size: 25px;
  font-weight: 600;
  color: #101010;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 40px;
}
.navbar .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.nav-link ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.burger-nav {
  display: none;
}

.hidden {
  right: -100% !important;
}
.show {
  right: 7% !important;
}

@media (min-width: 666px) {
  .navbar-side {
    display: none;
  }
}

.navbar-side {
  background-color: #624bff;
  border-radius: 5px;
  width: fit-content;
  height: 179px;
  position: absolute;
  right: -100%;
  top: 7%;
  transition: all 300ms;
}
.navbar-side > ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin: 0;
  overflow: hidden;
}
.navbar-side > ul > li {
  padding: 15px 20px;
  text-align: left;
  position: relative;
  transition: all 300ms;
}
.navbar-side > ul > li:not(:last-child):before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transform: translateX(-100%);
  transition: all 300ms;
}

.navbar-side > ul > li > a {
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 100;
}

.navbar-side > ul > li:hover:before {
  transform: translateX(0%);
}
.navbar-side > ul > li:hover > a {
  color: #624bff;
  text-shadow: 0px 0px 2px #624bff;
}
.navbar-side > ul > li:last-of-type {
  background-color: white;
  border-radius: 5px;
  transition: all 300ms;
}
.navbar-side > ul > li:last-of-type:hover {
  background-color: #634bff3f;
}
.navbar-side > ul > li:last-of-type:hover > a {
  color: white;
  text-shadow: 0px 0px 10px #ffffff8a;
}

.navbar-side > ul > li:last-of-type > a {
  color: #624bff;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 500px) {
  .nav-link ul {
    display: none;
  }
  .burger-nav {
    display: block;
    cursor: pointer;
    transition: all 300ms;
  }
  .burger-nav:hover {
    color: #624bff;
  }
  .burger-nav > i {
    font-size: 24px;
  }
}

.nav-link ul li {
  transition: all 300ms;
  box-sizing: border-box;
  padding: 30px;
}

.nav-link ul li:hover {
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}

.nav-link ul li:last-child {
  background-color: #624bff;
  color: white;
  padding: 30px;
  font-weight: 600;
  margin: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: left;
}

@media (max-width: 500px) {
  .header-content {
    flex-direction: column;
    padding: 30px 10px;
  }
  .content-one {
    margin: 90px 0;
  }
  .tagline {
    font-size: 18px;
  }
  .main-title {
    font-size: 38px;
  }
}

.content-one {
  padding: 30px 0;
  flex: 1;
}

.content-two {
  padding: 30px 0;
  flex: 1;
}

.tagline {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  color: #624bff;
}
.main-title > span {
  color: #624bff;
}

.empty {
  width: 100%;
  height: 70px;
}

.section-top {
  background-image: url(/images/banner.jpeg);
  background-size: cover;
  padding: 80px 0px;
}

.section-top > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 0 10%;
}

@media (max-width: 500px) {
  .section-top > div {
    flex-direction: column;
    padding: 0 5%;
    text-align: center;
  }
  .section-top > div > div > p {
    font-size: 12px;
  }
  .section-top > div > div > h3 {
    font-size: 24px;
  }
}

.section-top > div > div > p {
  margin: 0;
  font-size: 14px;
  color: white;
}

h3 {
  font-size: 30px;
  font-weight: 600;
  color: white;
}

.section-top > div > button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  padding: 15px 20px;
  font-weight: 600;
  transition: background-color 500ms;
}
.section-top > div > button:hover {
  background-color: white;
  border: 2px solid white;
  color: #624bff;
  text-transform: uppercase;
  padding: 15px 20px;
  font-weight: 600;
}

.about {
  background-image: url(/images/about.jpeg);
  background-size: cover;
  background-position: left;
  padding: 40px 20px;
}

.about > div {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  gap: 20px;
  margin: 40px 0;
}

.left-side {
  flex: 1;
}
.left-side > h1 {
  font-size: 34px;
}

.left-side > p {
  font-size: 16px;
  margin-left: 0;
  text-align: justify;
  padding: 10px 0px;
}

.btn {
  font-size: 14px;
  background-color: #624bff;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 15px 20px;
  font-weight: 600;
  cursor: pointer;
}

.right-side {
  flex: 1.3;
  background-color: #634bff72;
  padding: 40px;
}

.right-side ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-side ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #634bff;
  font-weight: bold;
  gap: 15px;
}

.number {
  font-size: 40px;
  color: #634bff;
  font-weight: bold;
}

.right-side ul li > span:last-child {
  font-size: 20px;
  color: white;
}

@media (max-width: 500px) {
  .about > div {
    flex-direction: column;
    padding: 0 5%;
  }
  .right-side {
    width: 80%;
  }
  .right-side ul {
    flex-direction: column;
    padding: 0;
  }
}

.teams {
  padding: 0 10%;
  margin: 5% 0;
}

.teams-title {
  text-align: center;
  margin-bottom: 34px;
}
.teams-pers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.perone.animate__animated {
  opacity: 1;
}
.perone {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.perone > h1 {
  font-size: 24px;
}
.perone > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
}
.perone > ul > li {
  background-color: #222222;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  transition: all 300ms;
}

.perone > ul > li:hover {
  background-color: #634bff;
}

.perone > ul > li > a {
  color: white;
}
.perone > ul > li > a > i {
  font-size: 16px;
}
.teams-title > h2 {
  font-size: 34px;
}
.teams-title > p {
  font-size: 16px;
  margin: 0;
}

@media (max-width: 500px) {
  .teams {
    padding: 0 5%;
  }
  .teams-pers {
    flex-direction: column;
  }
  .perone > ul > li {
    width: 30px;
    height: 30px;
  }
  .perone > ul > li > a > i {
    font-size: 14px;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 10%;
  gap: 50px;
}

.subone {
  text-align: center;
}
.subone > h2 {
  margin: 0;
}

.subtwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.subtwo > input {
  padding: 20px 10px;
  background: #edecec;
  border: none;
  width: 40%;
}

.subtwo > input::placeholder {
  color: black;
}
.subtwo > input:focus {
  outline: none;
}

@media (max-width: 500px) {
  .subscribe {
    padding: 10% 5%;
  }
  .subone > h2 {
    font-size: 24px;
  }
  .subtwo > input {
    width: 90%;
  }
}

.maps {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 350px;
}

.footer {
  background-color: #101010;
  color: white;
}

.footer p {
  margin: 0;
  padding: 20px 10px;
  font-size: 16px;
}

.header,
.table_of_content,
.article {
  /* border-bottom: 1px solid grey; */
}

.header {
  text-align: center;
  background-image: url('../images/mainimg.jpeg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  color: white;
  position: relative;
}

@media (max-width: 500px) {
  .header {
    background-image: url('../images/mainimgmobile.png');
  }
}

.table_of_content {
  padding-bottom: 20px;
}

.table_list {
  list-style: none;
}

.article_image {
  text-align: center;
}
